spring.application.name=SpringSecurity
server.port=4000
spring.mvc.view.suffix=.html




#h2-database
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=anjan
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE


spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update


