spring.application.name=SpringSecurity

server.port=4000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


#logging.level.org.springframework.security.web.session=DEBUG


spring.thymeleaf.cache=false
