spring.application.name=swagger_application
server.port=5000

# spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/swagger_liquibase
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PWD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#/swagger-ui/**
#swagger-ui/index.html
#swagger is like postman updation.
#because of in entity using (@Schema from swagger)
#In rest controller automatically detect
#In controller we write manually @Operation,@Tag....


# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html


#http://localhost:5000/swagger-ui/index.html

#liquibase 
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
liquibase.url=jdbc:mysql://localhost:3306/swagger_liquibase
# liquibase.username=root
# liquibase.password=Anji@123
liquibase.username=${MYSQL_USERNAME}
liquibase.password=${MYSQL_PWD}
#https://www.youtube.com/watch?v=vWC97p00NL4   liquibase

#very important


#Actuator
#https://docs.spring.io/spring-boot/reference/actuator/index.html
#https://www.youtube.com/watch?v=MswZhnmWIT8&t=22s