spring.application.name=SpringSecurity

spring.security.user.name=kiran
spring.security.user.password=1234
spring.security.user.roles=ADMIN

server.port=4000
spring.mvc.view.suffix=.html



#h2-database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=anjan
spring.datasource.password=1234

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update


#session storing in database.
spring.session.store-type=jdbc 
spring.session.timeout=30s
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=10s





