spring.application.name=SpringSecurity

server.port=4000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.timeout=1m
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/restBucks
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Session with JDBC
spring.session.store-type=jdbc

# Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword
