spring.application.name=SpringSecurity
server.port=4000
spring.mvc.view.suffix=.html



#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/JdbcTutorial
spring.datasource.username=root
spring.datasource.password=Anji@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect