spring.application.name=SpringSecurity

spring.security.user.name=kiran
spring.security.user.password=1234
spring.security.user.roles=ADMIN

server.port=4000
#spring.mvc.view.suffix=.html

#mysql-jpa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Anji@123

spring.jpa.show-sql=true
# Set open-in-view to false to disable warnings
spring.jpa.open-in-view=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update


#debug
logging.level.org.springframework.security=DEBUG
