spring.application.name=SpringSecurity

server.port=4000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.security.user.name=anjan
spring.security.user.password=1234

spring.security.user.roles=USER


