
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=${SERVER_USERNAME}
spring.datasource.password=${SERVER_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver