## H2 datbase
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anjan
# spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.liquibase.contexts=mysql